# Generated by Django 2.2.4 on 2019-10-29 08:47

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('tedede', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='status',
            name='datetime',
            field=models.DateTimeField(default=datetime.datetime(2019, 10, 29, 8, 47, 28, 62775, tzinfo=utc)),
        ),
    ]
