# Generated by Django 2.2.4 on 2019-10-29 08:51

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('tedede', '0002_auto_20191029_1547'),
    ]

    operations = [
        migrations.AlterField(
            model_name='status',
            name='datetime',
            field=models.DateTimeField(default=django.utils.timezone.now),
        ),
    ]
