# Generated by Django 2.2.4 on 2019-10-29 08:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tedede', '0003_auto_20191029_1551'),
    ]

    operations = [
        migrations.AlterField(
            model_name='status',
            name='datetime',
            field=models.DateTimeField(),
        ),
    ]
